<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carosel & Video</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      background-image: linear-gradient(45deg,rgb(255, 41, 69),lightgreen,pink);
    }
    @media(max-width:1024px){
    aside{
        width: 30%;
    }
    main{
        width: 70%;
    }
    footer{
        margin-top: 290%;
    }
    audio{
        width: 100%;
    }
    aside img{
        width: 98%;
    }
    img{
        width: 70%;
    }
}
    
#nav_menu_2 ul
{
    list-style: none;
    padding: 1em 0;
    text-align: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
#nav_menu_2 ul li
{
    display: inline;
    padding: 0 1.5em ;
}
#nav_menu_2 ul li a
{
  font-size: 20px;
    color: darkmagenta;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}
#nav_menu_2 ul li a:hover{
    color: blue;
}
    .back a{
    /* float: left; */
    text-decoration: none;
    font-size: x-large;
    padding-left: 20px;
    color: blue;
}
.back:hover{
    /* font-size: large; */
    font-weight: bold;
    font-style: italic;
}
.map{
  flex: 1 1 25em;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border: .5rem;
  /* width: 100%; */
  height: 405px;
  padding: 8px;
}   
.carousel{
  width: 50%;
}
video{
  width: 50%;
}
.io{
      margin: 170px;
      column-count: 2;
    }
    footer{
      background-color: cadetblue;
    }
    .white{
      color: darkblue;
      margin-top: -120px;
      text-shadow: solid black 50px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }
    .white1{
      color: white;  
      box-shadow: soild black 50px;    
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    marquee{
      color :Black;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div class="main">
    <img src="/images/banner.jpg" width="2070" height="200">
    <center class="head">
  <div class="white">
    <h1><b>WILDLIFE</b></h1>
  </div>
    <h3 class="white1"><b>ITS ALL ABOUT WILDLIFE</b> </h3>
    <marquee behavior="" direction="left"><h3><b>ALWAYS HAVE FUN WITH NATURE</b></h3></marquee>
    </center>
</div>
    <nav id="nav_menu_2">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../html/about_us.html">About Us</a></li>
          <li><a href="../html/more_information.html">More Information</a></li>
        </ul>
        </nav>
        <center><h1>To Get More knowledge about Wildlife </h1>
          <h1>Carousel and Video</h1>
        </center>
    <div class="back">
        <a href="/index.html">Back</a>
    </div><br>
    <center><h2>Carousel</h2>
      <section class="carosel">
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="/images/allwild.jpg" alt="allwild" style="width:100%;">
                </div>
          
                <div class="item">
                  <img src="/images/chetha.jpg" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="/images/bear.jpg" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          </div></center><br>
          <center>
            <h2>Video</h2>
            <video controls><source src="/images/Y2mate.lol - Youtube Video Title.mp4" type="video/mp4"></video>
          </center>
          
            <div class="io">
          <p>
            <h2>Audio</h2>
            <a href="/images/sandy-beach-calm-waves-water-nature-sounds-8052.mp3" type="audio/mp3"target="-blank"><img src="/images/Audio.jpg"></a>
        </p>
    <br>
          
          <h2>PDF Files</h2>
          <a href="/images/Wildlife-AnIntroduction.pdf" type="application/pdf"target="-blank"><img src="/images/pdfimg.jpg"></a>
        </p>
        <br>
        <h3>You can read more information about Wildlife</h3>
        <p>Like forests, wildlife consisting of animals, birds, insects, etc. living in the forest is a national resource, which not only helps in maintaining the ecological balance but is also beneficial for various economic activities that generate revenue from tourism. The rich flora and fauna also play a major role in maintaining the ecological balance of a region. There was a time when human needs were minimal and there was bare interference in the wildlife. There is no denying the fact that due to urbanization, pollution, and human interventions wildlife is rapidly disappearing from the planet.


          Today the biodiversity of the world is threatened due to the extinction of species. There are thirty-five hotspots around the world, which supports 43% of birds, mammals, reptiles, and amphibians as endemic. The IUCN has compiled a list of species and has classified the different species under extinct, critically endangered, less endangered, vulnerable, near threatened, and least concerned. This list is called the Red Data Book. According to the World Wildlife Fund (WWF), the number of birds, animals, marine and freshwater creatures has dropped by almost one-third of its earlier population.
          One of the major reasons for the constant decline of wildlife is human’s ever-increasing demands and greed that have led to deforestation and habitat destruction. For development and urbanization, man has chopped down trees to build dams, highways, and towns and this has forced the animals to retreat further and further into the receding forests.


Rapid industrialization and urbanization due to the fast growth in population in recent decades have taken a heavy toll on wildlife. Global warming and extensive environmental pollution have largely threatened wildlife as they lead to habitat destruction and rising temperature.


There is a huge demand for animal fur, skin, meat, bone, etc. across the globe that has led to a decrease in the wildlife population. Poachers kill the animals for the illegal trading of their body parts. For example, elephants are massively poached for ivory, rhinoceros are poached in Assam for their horns. The desire to keep animals in captivity or their desire to consume certain animals as exotic food has resulted in the disappearance of many animal species such as tigers and deer.


Forest fires, food shortage, increase in the number of predators, extreme weather conditions and other extraneous reasons have led to the extinction and endangerment of many species. For instance, the recent forest fires in the Amazon (Brazil), Uttarakhand (India), Australia, etc. lead to the death of many animals every year. 


Many types of animals, birds, and fauna are needed to retain the ecological balance. They are considered necessary for scientific research and experiments that will benefit mankind.
        </p>
      </div>
      <footer>
        <center><h2>Contact</h2>
        <form action="#" method="post">
          <label for ="fname">Email:</label>
            <input type="email" id="fname" name="fname" value="Enter Email" required pattern="\d{5}([\-]\d{4})?" title="abc@gmail.com" ><br><br>
            <label for ="fname">Phone:</label>
            <input type="tel" id="fname" name="fname" value="Enter phone" required pattern="\d{5}([\-]\d{4})?" title="99999-9999" ><br><br>
        </div>
        <p>&copy;Copyright 2023</p>
    </footer>
          </form></center>
    </section>
</body>
</html>